# ControlAcademico

./: build.gradle
app/: app-release.apk  app-release.rar  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nationfis/controlacademicononfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nationfis/controlacademicononfc/: Helper.java
app/src/main/java/com/nationfis/controlacademicononfc/Activitys/: LoginActvity.java  NavigationActivity.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/: Conexion.java  DatosDatos.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarActivo/: ActualizarActivo.java  AnalizarActualizarActivo.java  EmpaqueActualizarActivo.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarAsignaturasDoc/: ActualizarAsignaturaDoc.java  AnalizarActualizarAsignaturaDoc.java  EmpaqueActualizarAsignaturaDoc.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarAsistencia/: ActualizarAsistencia.java  AnalizarComprobarAsistencia.java  EmpaqueActualizarAsistencia.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarHorario/: ActualizarHorario.java  AnalizarActualizarHorario.java  EmpaqueActualizarHorario.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarNota/: ActualizarNota.java  AnalizarComprobarNota.java  EmpaqueActualizarNota.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ActualizarValoraciones/: ActualizarValoraciones.java  AnalizarValoracionesA.java  EmpaqueActualizarValoraciones.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/Datos/: CuerpoUsuarios.java  CustomAdapterUsuario.java  UsuariosSqlite.java  UsuariosUsuarios.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/EliminarAsignaturaDoc/: AnalizarAsignaturaDoc.java  AnalizarEliminarAsignaturaDoc.java  EliminarAsignaturaDoc.java  EmpaqueEliminarAsignaturaDoc.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/EliminarHorario/: AnalizarEliminarHorario.java  EliminarHorario.java  EmpaqueEliminarHorario.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/EliminarToken/: AnalizarEliminarToken.java  EliminarToken.java  EmpaqueEliminarToken.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/EnviarAsistencia/: AnalizarAsistencia.java  EmpacarAsistencia.java  RegistrarAsistencia.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/EnviarNotas/: AnalizarNota.java  EmpacarNota.java  RegistrarNota.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/ListViews/: ItemClickListener.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/Login/: AnalizadorLogin.java  ComprobarLogin.java  EmpaqueLogin.java
app/src/main/java/com/nationfis/controlacademicononfc/Clases/Register/: AnalizadorRegistro.java  EmpaqueRegistro.java  EnviarRegistro.java
app/src/main/java/com/nationfis/controlacademicononfc/Fragments/: ActivarEstudiantes.java  ActivarMatriculaFragment.java  AsignaturasFragment.java  ComprobarAsistenciaFragment.java  ComprobarNotasFragment.java  HorariosFragment.java  LoginForOneTouch.java  LoginFragment.java  MainFragment.java  MatriculaAFragment.java  MatriculaFragment.java  MostrarAllNotas.java  MostrarAsistenciaFragment.java  MostrarMatriculadosAsignaturaFragment.java  MostrarNotasFragment.java  MostrarValoraciones.java  PerfilFragment.java  RegisterFragment.java  RegistrarAsignaturaFragment.java  RegistrarAsignaturasDocentesFragments.java  RegistrarSemestreFragment.java  RegistrarValoracionesFragment.java
app/src/main/java/com/nationfis/controlacademicononfc/Services/: FireBaseId.java  FireBaseServiceNotificacion.java
app/src/main/java/com/nationfis/controlacademicononfc/Views/: ItemClickListener.java  Tabla.java
app/src/main/res/drawable/: tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/layout/: activity_login_actvity.xml  app_bar_navigation.xml  content_login_actvity.xml  content_navigation.xml  copy_fragment_horarios.xml  custom_asignatura_doc.xml  custom_asignaturas.xml  custom_estudiantes_activar.xml  custom_estudiantes_pasar_asistencia.xml  custom_horario.xml  custom_horario_doc.xml  custom_matriculados.xml  custom_matriculas_activar.xml  custom_notas_docentes.xml  custom_notas_estudiantes.xml  custom_valoraciones.xml  dialog_activar_estudiantes.xml  dialog_activar_matriculas.xml  dialog_actualizar_asignatura.xml  dialog_actualizar_horario.xml  dialog_asistencia.xml  dialog_eliminar.xml  dialog_notas.xml  dialog_reg_asig.xml  dialog_reg_hor.xml  dialog_valoraciones.xml  dialoglogin.xml  fragment_activar_estudiantes.xml  fragment_activar_matricula.xml  fragment_asignaturas.xml  fragment_comprobar_asistencia.xml  fragment_comprobar_notas.xml  fragment_horarios.xml  fragment_login.xml  fragment_login_for_one_touch.xml  fragment_main.xml  fragment_matricula.xml  fragment_matricula_a.xml  fragment_mi_horario_est.xml  fragment_mostrar_all_notas.xml  (+18 more)
app/src/main/res/layout-v21/: fragment_activar_matricula.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  eliminar.xml  menu_activar_estudiantes.xml  menu_contacto.xml  menu_docentes.xml  menu_login_actvity.xml  menu_modificar.xml  menuloginforonetouch.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nationfis/controlacademicononfc/: ExampleUnitTest.java
(+153 files in other folders)
