apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cafinal1'
            keyPassword '$i$tema$31ena$'
            storeFile file('C:/Users/cafinal.jks')
            storePassword '$i$tema$31ena$'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nationfis.controlacademicononfc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.0'
}
apply plugin: 'com.google.gms.google-services'
