<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asignatura"
        android:title="@string/regasig" />
    <item
        android:id="@+id/horario"
        android:title="@string/reghor" />
    <item
        android:id="@+id/modificar"
        android:title="@string/modperf" />
</menu>